<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@android:color/transparent"
        android:paddingStart="14dp"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">

        <FrameLayout
            android:id="@+id/toolbar_icon_container"
            android:layout_width="@dimen/control_image_standard"
            android:layout_height="@dimen/control_image_standard"
            android:layout_marginEnd="@dimen/control_padding_space2"
            android:onClick="returnToMain">

            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="@dimen/control_icon_size_button"
                android:layout_height="@dimen/control_icon_size_button"
                android:layout_gravity="center"
                android:src="@drawable/ic_back"
                android:visibility="visible" />
        </FrameLayout>

        <Space
            android:id="@+id/title_spacing"
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/title_settings"
            android:textAppearance="@style/control_text_style_title"
            android:textColor="@color/title_color_dark" />

    </com.google.android.material.appbar.MaterialToolbar>

    <FrameLayout
        android:id="@+id/container_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar" />

</RelativeLayout>

