<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:saveEnabled="false"
    android:id="@+id/relative_layout"
    tools:context=".fragments.hour_forecast">

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:fadingEdgeLength="25dp"
      android:requiresFadingEdge="horizontal"
      android:scrollbars="none"/>

</RelativeLayout>