<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:saveEnabled="false"
    android:id="@+id/relative_layout"
    tools:context=".fragments.HourForecast">

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:id="@+id/recycler_view"
       android:layout_centerVertical="true"
       android:layout_centerHorizontal="true"
       android:layout_height="wrap_content"
      android:fadingEdgeLength="25dp"
      android:requiresFadingEdge="horizontal"
      android:scrollbars="none"/>

</RelativeLayout>