<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/control_list_item_height_two_line"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:background="?android:attr/selectableItemBackground"
    android:paddingStart="@dimen/control_margin2"
    android:paddingEnd="@dimen/control_margin2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/city_name"
        android:layout_marginStart="@dimen/control_margin6"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/control_margin1"
        android:textAppearance="@style/control_text_under_display"
        android:textColor="@color/text_primary_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintEnd_toStartOf="@id/added_label"
        tools:text="Warszawa"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:id="@+id/added_label"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/control_margin6"
        android:background="@drawable/background_city_label"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="@string/city_exist"
        android:textColor="@color/text_primary_dark"
        android:textSize="8sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/city_name"
        app:layout_constraintEnd_toEndOf="@id/city_name"
        app:layout_constraintStart_toEndOf="@id/city_name"
        app:layout_constraintTop_toTopOf="@id/city_name"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/region"
        android:singleLine="true"
        android:layout_marginBottom="@dimen/control_margin1"
        android:textColor="@color/text_secondary_dark"
        tools:text="Poland"
        app:layout_constraintTop_toBottomOf="@id/city_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/city_name"
        style="@style/control_text_body1"
        />

</androidx.constraintlayout.widget.ConstraintLayout>